Thêm người dùng
{
    "taiKhoan": "taikhoan13",
    "matKhau":"matkhau13",
    "hoTen":"Nguyễn Văn Mười Ba",
    "diaChi":"Cần Thơ",
    "soDienThoai":"0900000011",
    "email":"nvmuoiba@gmail.com"
}

Thêm khoản phạt
{
    "idMuonSach":"5",
    "NgayGhiNhan":"2023-11-10",
    "SoTienPhat":"100000"
}

Thêm mượn sách
{
    "idNguoiDung": "10",
    "idSach": "1",
    "ngayMuon": "2023-11-06",
    "ngayHenTra": "2023-11-10",
    "idThuThu": "4"
}

Thêm Nhà Xuất bản
{
    "tenNXB": "Sự Thật",
    "namThanhLap": "1990-01-01"
}

Thêm sách
{
   "tenSach":"Nền kinh tế thị trường hướng XHCN",
    "moTa":"Tất tần tật về Nền kinh tế thị trường hướng XHCN",
    "idNhaXuatBan":"5",
    "idTacGia":"4",
    "idTheLoaiSach":"3"
}

Thêm Tác giả
{
   "tenTacGia":"Văn Năm",
   "butDanh":"Thu Phong"
}

Thêm Thể loại sách
